# /etc/conf.d/colonycashd: config file for /etc/init.d/colonycashd

# Config file location
#BITCOIND_CONFIGFILE="/etc/colonycashcore/colonycash.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/colonycashd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/colonycashd.pid"

# Where to write colonycashd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/colonycashd"

# User and group to own colonycashd process
#BITCOIND_USER="colonycashcore"
#BITCOIND_GROUP="colonycashcore"

# Path to colonycashd executable
#BITCOIND_BIN="/usr/bin/colonycashd"

# Nice value to run colonycashd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
