[Unit]
Description=ColonyCash's distributed currency daemon
After=network.target

[Service]
User=colonycashcore
Group=colonycashcore

Type=forking
PIDFile=/var/lib/colonycashd/colonycashd.pid
ExecStart=/usr/bin/colonycashd -daemon -pid=/var/lib/colonycashd/colonycashd.pid \
-conf=/etc/colonycashcore/colonycash.conf -datadir=/var/lib/colonycashd -disablewallet

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
